{
	"DB_URL": "mongodb://localhost:27017/foodonline",
	"SERVER_URL": "http://localhost",
	"SERVER_PORT":  "8080",
	"COOKIE_EXPIRE_IN_MS":"1800000",
	"DEBUG": "false",
	"SESSION": {
		"SESSION_SECRET": "3243wsefdsd43trfdfsdgfret4wrf3arf",
		"COOKIE_MAXAGE_MS" : 3600000
	},
	
	"MONGOOSE_DEBUG": false
	
}
